user.agent.platform=desktop
user.agent.app.id=net.dean.awesomescript
user.agent.version=v0.1
user.agent.reddit.username=thatJavaNerd

credentials.username=
credentials.password=
credentials.client.id=
credentials.client.secret=
credentials.redirect.url=
